NEXT_PUBLIC_SUPABASE_URL=https://hwcixfsxatizosadsnxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y2l4ZnN4YXRpem9zYWRzbnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTQwNDUsImV4cCI6MjA4MDA3MDA0NX0.u3VC_tY0_YtjJSIi-x_7vVpoJ3j-X_D2oRWZrsb59JI
